<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>code&block</title>

  <!-- pretendard -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <!-- onset -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet" />

  <!--Asta Sans  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Asta+Sans:wght@300..800&family=Onest:wght@100..900&display=swap"
    rel="stylesheet" />

  <!-- tailwindcss -->
  <script src="./js/tailwind.js"></script>

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!--CSS-->
  <link rel="stylesheet" href="./style/main_animation.css" />

  <!-- timeCalc.js -->
  <script defer src="./js/timeCalc.js"></script>
</head>

<body class="bg-[#fff] leading-[130%] tracking-[-1px] text-sm" style="font-family: 'Asta Sans', sans-serif">
  <section id="section-1" class="w-screen h-screen overflow-hidden absolute top-0 left-0 z-10">
    <div class="flex items-center justify-center w-screen h-screen box-border">
      <div class="flex items-center">
        <div class="text-1"><img src="./src/svg/text_code.svg" alt="" /></div>
        <div class="text-2 w-10 h-12 relative">
          <img src="./src/svg/text_ampersand.svg" alt="" class="size-full object-cover" />
        </div>
        <div class="text-3"><img src="./src/svg/text_block.svg" alt="" /></div>
        <div
          class="z-10 absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 bg-black toContainerBox overflow-hidden">
        </div>
      </div>
      <!-- <a href="/index.html" class="logo absolute bottom-2.5 left-4 w-20 h-3"><img
                    src="./src/svg/text_codenblock.svg" alt="">
            </a> -->
    </div>
  </section>
  <section id="section-2"
    class="bg-[#F1F1F1] relative w-[calc(100vw-36px)] h-[calc(100vh-48px)] mx-auto mt-4 mb-2 overflow-hidden ">
    <div class="ml-6 mt-[120px] block md:hidden">
      <div></div>
      <div class="text-sm text-[#121212]">
        코드앤블록은 카페24 기반 이커머스에 특화된
        <br />
        에이전시로 기술적 완성도와 경험의 깊이를
        <br />
        더해 실질적이고 쓰이는 결과를 만듭니다.
      </div>
    </div>
    <div id="floatingBox">
      <div class="absolute top-[30px] left-6 gap-[78px] z-10 hidden md:flex">
        <div class="flex gap-2 h-[18px] items-center mt-[1px]">
          <img src="/src/svg/icon_circle-gray.svg" alt="" class="w-1.5 h-1.5" />
          <div class="font-[Onest] text-sm font-semibold">SEOUL, KR</div>
          <div id="timeBox" class="font-[Onest] flex gap-1 text-[#464646]"></div>
        </div>
      </div>
      <div class="absolute left-[6.3%] top-[13.5%] z-10 hidden md:flex"><img src="/src/svg/text_whatFitsStays.svg"
          alt="" />
      </div>
      <div id="mainBanner" class="absolute w-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10">
        <div class="swiper pt-10">
          <div class="portfolioLinkBox w-fit flex p-2 justify-between mb-3 mx-auto bg-[#E1E2E4E5] rounded-lg">
            <div class="flex items-center">
              <div class="w-10 h-10 rounded-lg mr-3"><img src="./src/svg/logo_youngranu.svg" alt="" /></div>
              <div class="mr-1.5">영라뉴 웹사이트 리뉴얼</div>
              <div class="text-[#646464]">@CAFE24</div>
            </div>
            <div class="flex items-center">
              <a href="#"
                class="flex items-center justify-center w-10 h-10 rounded-full overflow-hidden hover:bg-[#cfd0d1] transition-all duration-300"><img
                  src="./src/svg/icon_download.svg" alt="" /></a>
              <a href="#"
                class="swiper-btn-prev flex items-center justify-center w-10 h-10 rounded-full overflow-hidden hover:bg-[#cfd0d1] transition-all duration-300"><img
                  src="./src/svg/icon_swiper-prev.svg" alt="" /></a>
              <a href="#"
                class="swiper-btn-next flex items-center justify-center w-10 h-10 rounded-full overflow-hidden hover:bg-[#cfd0d1] transition-all duration-300"><img
                  src="./src/svg/icon_swiper-next.svg" alt="" /></a>
              <div class="group">
                <a href="#"
                  class="flex items-center justify-center w-10 h-10 rounded-full hover:bg-[#cfd0d1] transition-all duration-300 relative group"><img
                    src="./src/svg/icon_newTab.svg" alt="" /></a>
                <a
                  class="block -ml-1 absolute top-3 py-1 px-1.5 bg-[#1111111A] text-nowrap text-[#464646] text-xs rounded-[4px] transition-all duration-300 group-hover:opacity-100 opacity-0 group-hover:-translate-y-0 translate-y-10 ">
                  바로가기</a>
              </div>
            </div>
          </div>
          <!-- !w-[24.5%] [&.swiper-slide-active]:!w-[37.4%] -->
          <div class="swiper-wrapper">
            <div class="swiper-slide w-auto h-[400px] group">
              <a href="#"
                class="block transition-[height] duratin-500 h-[65.5%] group-[&.swiper-slide-active]:h-full aspect-[16/9] overflow-hidden rounded-sm"><img
                  src="/src/item-1.png" alt="" class="size-full object-cover" /></a>
            </div>
          </div>
        </div>
        <div class="companyHistory mt-4 mx-12 h-20 bg-[url('./src/svg/bg-companyHistory.svg')] bg-center bg-no-repeat">
        </div>
      </div>
      <div class="text-sm text-[#121212] absolute left-[6.3%] bottom-[26%] z-10 hidden md:block">
        코드앤블록은 카페24 기반 이커머스에 특화된
        <br />
        에이전시로 기술적 완성도와 경험의 깊이를
        <br />
        더해 실질적이고 쓰이는 결과를 만듭니다.
      </div>
      <div id="linkBox"
        class="absolute min-w-[330px] bottom-[40px] h-[72px] left-1/2 -translate-x-1/2 p-2 flex gap-2 items-center bg-[#E1E2E4E5] rounded-[12px] z-20">
        <a href="#" class="flex-shrink-0 block w-14 h-14"><img src="./src/svg/icon_shoooook.svg" alt=""
            class="size-full object-cover" /></a>
        <a href="#" id="portfolio"
          class="flex-shrink-0 flex items-center justify-center min-w-[56px] h-full p-2 relative">포트폴리오</a>
        <a href="#" class="flex-shrink-0 flex items-center justify-center min-w-[45px] h-full p-2">회사소개</a>
        <a href="#"
          class="flex-shrink-0 flex items-center justify-center min-w-[70px] h-full overflow-hidden relative p-[1px] rounded-[8px]">
          <div
            class="absolute aspect-square w-[120px] rounded-full animate-spin-slow bg-[conic-gradient(#767676,#F1F1F1,#999999,#767676,#F1F1F1,#999999)]">
          </div>
          <div class="w-full h-full bg-white flex items-center justify-center px-4 rounded-[8px] z-10">프로젝트 문의</div>
        </a>
      </div>
    </div>

  </section>
  <div class="boxes bottom-8 flex items-center justify-center z-10 pointer-events-auto">
    <div class="box bg-black absolute top-4 left-4 w-4 h-4"></div>
    <div class="box bg-black absolute top-4 right-4 w-4 h-4"></div>
    <div class="box bg-black absolute bottom-8 left-4 w-4 h-4"></div>
    <div class="box bg-black absolute bottom-8 right-4 w-4 h-4"></div>
  </div>
  <div id="footer" class="flex justify-between mx-4">
    <a href="/index.html"><img src="/src/svg/text_codenblock.svg" alt="" /></a>
    <div class="flex items-center gap-2">
      <a href="">codenblock@gmail.com</a>
      <div class="w-1 h-1 bg-[#E1E2E4]"></div>
      <button href=""><img src="/src/svg/icon_download2-black.svg" alt="" /></button>
    </div>
  </div>
</body>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const wrapper = mainBanner.querySelector(".swiper-wrapper");
    const slide = wrapper.querySelector(".swiper-slide"); // 첫 번째 슬라이드

    for (let i = 0; i < 20; i++) {
      const clone = slide.cloneNode(true); // 깊은 복사
      wrapper.appendChild(clone);
    }

    const swiper = new Swiper("#mainBanner .swiper", {
      slidesPerView: "auto",
      spaceBetween: 8,
      loop: true,
      centeredSlides: true,
      speed: 1000,
      autoplay: false,
      navigation: {
        nextEl: "#mainBanner .swiper-btn-next",
        prevEl: "#mainBanner .swiper-btn-prev",
      },
    });

    // 로드된 후 3초 뒤 실행
    setTimeout(() => {
      swiper.slideToLoop(10, 2000, true);
      setTimeout(() => {
        swiper.autoplay.stop();
      }, 2100);
    }, 2500);
  });
</script>

<style>
  @keyframes spin-slow {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  #contentHeader,
  .boxes {
    animation: disappear 0.3s forwards, appear 0.3s 2s forwards;
  }

  .animate-spin-slow {
    animation: spin-slow 1.5s linear infinite;
  }

  .text-2 {
    position: relative;
    animation: loading-text-stop-1 0.3s, loading-text-step-2 0.5s 0.3s, loading-text-step-3 0.6s 0.8s forwards, disappear 0.3s 1.6s forwards;
  }

  .text-1,
  .text-3 {
    animation: disappear 0.3s 1.4s forwards;
  }

  .text-2 img {
    animation: appear 0.6s;
  }

  .toContainerBox {
    animation: appear 0.6s, loading-text-step-4 0.4s 1s, loading-text-step-5 0.4s 1.4s, loading-text-step-6 0.4s 1.8s, loading-text-step-7 0.4s 2.2s;
  }

  #section-1 {
    animation: disappear 0.3s 2.4s forwards;
  }

  #section-2 {
    animation: disappear 0s forwards, appear 0.3s 2.5s ease-out forwards;
  }

  #footer {
    animation: disappear 0s forwards, appear 0.3s 2.5s ease-out forwards;
  }

  #floatingBox {
    animation: disappear 0s forwards, appear 0.3s 2.7s ease-out forwards;
  }

  #portfolio::after {
    content: "21";
    border-radius: 100px;
    position: absolute;
    top: -2px;
    right: 0;
    color: white;
    font-size: 12px;
    font-family: "Asta Sans";
    background: #020f2333;
    padding: 2px 8px;
  }
</style>

</html>